[Desktop Entry]
Name=RUYA
Comment=Ruya - رؤية

X-KDE-PluginInfo-Author=RUYA
X-KDE-PluginInfo-Email=mosaab@parmg.sa
X-KDE-PluginInfo-Name=RUYA
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://ruya.parmg.sa
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=RUYA
defaultFileSuffix=.jpg
defaultWidth=
defaultHeight=

[Branding]
homepage=https://ruya.parmg.sa

[ContrastEffect]
enabled=true
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
